{
  "name": "yo-api",
  "version": "0.0.1",
  "description": "Monadic Yo API wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MrNice/yo-api.git"
  },
  "keywords": [
    "yo",
    "api",
    "wrapper",
    "monadic"
  ],
  "author": "Nicholas van de Walle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrNice/yo-api/issues"
  },
  "homepage": "https://github.com/MrNice/yo-api",
  "dependencies": {
    "lodash": "^3.7.0",
    "promise": "^7.0.0",
    "ramda": "^0.13.0",
    "superagent-promise": "^0.2.0",
    "validator": "^3.38.0"
  }
}
